rc file Version 1.0

[Design]
COMPILE_PATH=/home/user2/vsd23/vsd2317/N26124395_last_last/build
VCS_HOME=/usr/cad/synopsys/vcs/cur
VERDI_HOME=/usr/cad/synopsys/verdi/cur
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=data_array tag_array AN2B1 AN3B1P AN3B1S AN3B1T AN3P AN4 AN4B1T AN4P AN4T ANTENNA AO112P AO112S AO112T AO12P AO13 AO13P AO13T AO222T AO22T AOI112H AOI112HP AOI112HS AOI112HT AOI13HT AOI222H AOI222HP AOI222HS BHD1 BUFB1 BUFB2 BUFB3 BUFT1 BUFT2 BUFT3 BUFT4 CMPE4 CMPE4S DBFRBN DBFRSBN DBHRBN DBHRBS DBZRBN DBZRSBN DELB DFFRBN DFFRBP DFFRBS DFFRBT DFFRSBN DFFSBN DFTRBN DFTRBS DFZCLRBN DFZCRBN DFZN DFZP DFZRBN DFZRBP DFZRBS DFZRBT DFZRSBN DFZS DFZSBN DFZTRBN DFZTRBS DLHN DLHP DLHRBN DLHRBP DLHRBS DLHS FA1P FA1T FA2 FA2P FA2S FA3 FA3P FA3S FACS1 FACS1P FACS1S FACS2 FACS2P FACS2S GCKETF GCKETN GCKETP GCKETT HA1T HA2 HA2P HA2T HA3 HA3P HA3T INVT1 INVT2 INVT4 JKFN JKFRBN JKFRBP JKZN JKZRBN JKZRBP MAO222 MAO222P MAO222T MAOI1H MAOI1HT MULBE MULBEP MULBET MULPA MULPAP MULPAT MUX2F MUX3P MUX3T MUX4 MUX4P MUX4S MUX4T MUXB2 MUXB2P MUXB2S MUXB2T MUXB4 MUXB4P MUXB4S MUXB4T MXL2HF MXL2HT MXL3P MXL3S MXL3T ND4 ND4P ND4S ND4T NR4P NR4S NR4T OA112P OA112T OA12T OA13P OA13T OA222T OAI13H OAI13HP OAI13HS OAI13HT OAI222HP OAI222HT OR2B1P OR3B1 OR3B1P OR3B1S OR3B1T OR3B2T OR3P OR3T PDI PDIX PUI QDBHN QDBHS QDFFRBN QDFFRBP QDFFRBS QDFFRBT QDFFRSBN QDFZN QDFZP QDFZRBN QDFZRBP QDFZRBS QDFZRBT QDFZRSBN QDFZS QDLHN QDLHP QDLHRBN QDLHRBP QDLHRBS QDLHS QDLHSN RAM2 RAM2S RAM3 RAM3S RAM5 RAM5S XNR3 XNR3P XNR3S XNR3T XNR4 XNR4P XNR4S XNR4T XOR3T XOR4 XOR4P XOR4S XOR4T dffsb_pri pulldown_IO pullup2_down_IO pullup_IO pullup_down_IO pullup_down_IO_IEO pullup_down_IO_PSCN pullup_down_ene_IO pullup_down_keep_IO pullup_down_keep_IO_03us pullup_down_keep_IO_IE pullup_down_keep_IO_IG pullup_inv_IO top_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-ssv -ssy 
